# CmdTools

./: CmdTools.sln  README.md
Base/: Base.csproj  BaseConverter.cs  BaseConverterCmd.cs
Cal/: Cal.csproj  Calculator.cs  CalculatorCmd.cs
CmdTools/: CmdTools.csproj  CmdToolsBase.cs  ExpressionParser.cs  RunCmdTool.cs
Nums/: Nums.cs  Nums.csproj  NumsCmd.cs
RClip/: RClip.cs  RClipCmd.cs
Re/: Re.csproj  RegularExpressionProcessor.cs  RegularExpressionProcessorCmd.cs
WClip/: WClip.cs  WClip.csproj
