<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.CommandLine" Version="2.2.193" />
    <PackageReference Include="RT.Generex" Version="2.2.0" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1776" />
  </ItemGroup>

</Project>
